%%
% Parameter estimation of a mass–spring–damper system
clear
close all

%%
% Real system definition (mass-spring-damper)
m = 100;      % Mass (kg)
f = 0.15;     % Damping coefficient (kg/s)
k = 7;        % Spring constant (kg/s^2)

t = linspace(0, 25, 1000);   % Time (s)
u_t = 1 + cos((pi/3) * t);   % Input signal

s = tf('s');
Gs = 1 / (m*s^2 + f*s + k);

y = lsim(Gs, u_t, t);

figure
plot(t, u_t, 'r--', t, y, 'b', 'LineWidth', 1.5);
legend('Input (u)', 'Output (y)');
xlabel('Time (s)');
ylabel('Amplitude');
title('System Response');
grid on;

%%
% (a) Parametric model with unknown m, f, and k

lambda = 5*pi/3;
Filter = 1 / (s + lambda)^2;

accel_filtered = (s^2) * Filter;
vel_filtered   = s * Filter;
pos_filtered   = Filter;

phi1 = lsim(accel_filtered, y, t);
phi2 = lsim(vel_filtered, y, t);
phi3 = lsim(pos_filtered, y, t);

phi = [phi1, phi2, phi3];
z = lsim(Filter, u_t, t);

figure;
subplot(2,1,1);
plot(t, z, 'k', 'LineWidth', 1.5);
title('Signal z');
grid on;

subplot(2,1,2);
plot(t, phi);
legend('\phi_1 (Acceleration)', '\phi_2 (Velocity)', '\phi_3 (Position)');
title('Regressor Signals (\phi)');
grid on;
xlabel('Time (s)');

%%
% Least Squares Parameter Estimation

S1 = zeros(3,3);
S2 = zeros(1,3);
theta_est = zeros(length(t), 3);

for i = 15:length(t)
    S1 = S1 + phi(i,:)' * phi(i,:);
    S2 = S2 + z(i) * phi(i,:);
    theta_est(i,:) = S2 / S1;
end

%%
% Plot parameter convergence

figure;

subplot(3,1,1);
plot(t, theta_est(:,1), 'r', 'LineWidth', 2); hold on;
yline(100, 'k--', 'True: 100', 'LineWidth', 1.5);
title('Mass Estimation (m)');
ylabel('kg');
grid on;

subplot(3,1,2);
plot(t, theta_est(:,2), 'g', 'LineWidth', 2); hold on;
yline(0.15, 'k--', 'True: 0.15', 'LineWidth', 1.5);
title('Damping Estimation (f)');
ylabel('kg/s');
grid on;

subplot(3,1,3);
plot(t, theta_est(:,3), 'b', 'LineWidth', 2); hold on;
yline(7, 'k--', 'True: 7', 'LineWidth', 1.5);
title('Spring Constant Estimation (k)');
ylabel('kg/s^2');
xlabel('Time (s)');
grid on;
